<!DOCTYPE HTML>
<html>
  <head>
    <style>
      html, body {
        background-color: black;
        margin-top: 20px
      }
      h3 {
        color: white;
      }
      video {
        width: 450px;
      }
     .rabbit-lyrics {
       width: 450px;
     }
    </style>  
  </head>  
    <body>
      <center>
      <h3>Kyoudai Bot</h3>
      
      <video controls="">
        <source src="caption.mp4"> 
         type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
      
    <div class="rabbit-lyrics" data-media="#audio-2" 
    data-alignment="center">
    <h6>Lyrics</h6>
    [00:05.00] This is a little song
    [00:07.00] The song that nobody knows
    ... 
    </div>
      </center>    
      <script src="https://unpkg.com/rabbit-lyrics" type="text/javascript"></script>
    </body>
</html>